{
  "expo": {
    "name": "assignment",
    "slug": "snack-f96c0571-7a98-47d7-8ac6-763895427aaf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.geekyprogrammer.snackf96c05717a9847d78ac6763895427aaf"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
